import ramses.reification.*; 
import ramses.reification.PrimitiveType.Type;
import ramses.reification.objectdiagram.*;
import ramses.reification.classdiagram.*;
import ramses.reification.classdiagram.Class; 
import ramses.reification.exception.InterfaceDoesNotExistException;
import java.util.ArrayList;
import java.util.Arrays;
public class ObjectDiagrams{
private static String blank="empty.emx";
private static Reification r;
private static ClassDiagram c;
private static Class cl;
private static Interface iface;
private static UMLType[] types;
private static UMLType ret;
private static String[] names;
private static UMLType[] exceptions;
private static ObjectDiagram od;
private static Instance odIn;
private static Attribute odAttr;
private static ArrayList<String> odSlotString;
private static Instance firstInstance;
private static Instance secondInstance;
private static String srcClazz;
private static String destClazz;
public static void main(String[] args) throws Exception{
r=new Reification(blank);
c=r.addClassDiagram("Vista2");
cl=getClass("Course","public",false,c);
cl.addAnAttribute("classRoom","protected",getClass("ClassRoom","public",false,c),false);
cl.addAnAttribute("teacher","protected",getClass("Teacher","public",false,c),false);
cl=getClass("Teacher","public",false,c);
cl.addAnAttribute("age","protected",new PrimitiveType(Type.INT),false);
cl.addAnAttribute("name","protected",getClass("String","public",false,c),false);
ret=getClass("void","public",false,c);
types=new UMLType[1];
names=new String[1];
exceptions=null;
names[0]="arg0";
types[0]=getClass("String","public",false,c);
exceptions=new UMLType[0];
cl.addMethod("setName",1,types,names,ret, exceptions);
cl=getClass("CustomException","public",false,c);
cl.addGeneralization((Class)getClass("Exception","public",false,c));
cl=getClass("ClassRoom","public",false,c);
cl.addAnAttribute("name","protected",getClass("String","public",false,c),false);
cl=getClass("School","public",false,c);
cl.addAnAttribute("rooms","protected",getClass("ClassRoom","public",false,c),true);
cl.addAnAttribute("teachers","public",getClass("Teacher","public",false,c),true);
cl.addAnAttribute("courses","protected",getClass("Course","public",false,c),true);
ret=getClass("void","public",false,c);
types=new UMLType[2];
names=new String[2];
exceptions=null;
names[0]="arg0";
names[1]="arg1";
types[0]=getClass("Teacher","public",false,c);
types[1]=getClass("ClassRoom","public",false,c);
exceptions=new UMLType[0];
cl.addMethod("addCourse",1,types,names,ret, exceptions);
ret=getClass("void","public",false,c);
types=new UMLType[1];
names=new String[1];
exceptions=null;
names[0]="arg0";
types[0]=getClass("Teacher","public",false,c);
exceptions=new UMLType[0];
cl.addMethod("addTeacher",1,types,names,ret, exceptions);
ret=getClass("Teacher","public",false,c);
types=new UMLType[2];
names=new String[2];
exceptions=null;
names[0]="arg0";
names[1]="arg1";
types[0]=getClass("String","public",false,c);
types[1]=new PrimitiveType(Type.INT);
exceptions=new UMLType[0];
cl.addMethod("addTeacher",1,types,names,ret, exceptions);
ret=getClass("void","public",false,c);
types=new UMLType[0];
names=new String[0];
exceptions=null;
exceptions=new UMLType[0];
cl.addMethod("getException",1,types,names,ret, exceptions);
ret=getClass("void","public",false,c);
types=new UMLType[0];
names=new String[0];
exceptions=null;
exceptions=new UMLType[0];
cl.addMethod("getOne",9,types,names,ret, exceptions);
ret=getClass("void","public",false,c);
types=new UMLType[1];
names=new String[1];
exceptions=null;
names[0]="arg0";
types[0]=getClass("ArrayList","public",false,c);
exceptions=new UMLType[0];
cl.addMethod("setCourses",1,types,names,ret, exceptions);
ret=getClass("void","public",false,c);
types=new UMLType[1];
names=new String[1];
exceptions=null;
names[0]="arg0";
types[0]=getClass("Teacher","public",false,c);
exceptions=new UMLType[0];
cl.addMethod("rmTeacher",1,types,names,ret, exceptions);
ret=getClass("ClassRoom","public",false,c);
types=new UMLType[1];
names=new String[1];
exceptions=null;
names[0]="arg0";
types[0]=getClass("String","public",false,c);
exceptions=new UMLType[0];
cl.addMethod("addClassRoom",1,types,names,ret, exceptions);
od=r.addObjectDiagram("TestSchool1");
cl=c.getClass("Course");
odIn=od.addInstance("Math Course", cl);
cl=c.getClass("School");
odIn=od.addInstance("School_0", cl);
cl=c.getClass("Teacher");
odIn=od.addInstance("Science Teacher", cl);
cl=c.getClass("Course");
odIn=od.addInstance("Physics Course", cl);
cl=c.getClass("ClassRoom");
odIn=od.addInstance("ClassRoom_1", cl);
cl=c.getClass("ClassRoom");
odIn=od.addInstance("ClassRoom_0", cl);
cl=c.getClass("Course");
odIn = od.getInstance("Math Course", "Course");
odAttr=cl.getAttribute("teacher");
odSlotString = new ArrayList<String>(Arrays.asList("Science Teacher"));
odIn.addASlot("teacher", odSlotString);
odAttr=cl.getAttribute("classRoom");
odSlotString = new ArrayList<String>(Arrays.asList("ClassRoom_0"));
odIn.addASlot("classRoom", odSlotString);
cl=c.getClass("School");
odIn = od.getInstance("School_0", "School");
odAttr=cl.getAttribute("teachers");
odSlotString = new ArrayList<String>();
odIn.addASlot("teachers", odSlotString);
odAttr=cl.getAttribute("rooms");
odSlotString = new ArrayList<String>(Arrays.asList("ClassRoom_0","ClassRoom_1"));
odIn.addASlot("rooms", odSlotString);
odAttr=cl.getAttribute("courses");
odSlotString = new ArrayList<String>(Arrays.asList("Math Course","Physics Course"));
odIn.addASlot("courses", odSlotString);
cl=c.getClass("Teacher");
odIn = od.getInstance("Science Teacher", "Teacher");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("Marco"));
odIn.addASlot("name", odSlotString);
odAttr=cl.getAttribute("age");
odSlotString = new ArrayList<String>(Arrays.asList("32"));
odIn.addASlot("age", odSlotString);
cl=c.getClass("Course");
odIn = od.getInstance("Physics Course", "Course");
odAttr=cl.getAttribute("teacher");
odSlotString = new ArrayList<String>(Arrays.asList("Science Teacher"));
odIn.addASlot("teacher", odSlotString);
odAttr=cl.getAttribute("classRoom");
odSlotString = new ArrayList<String>(Arrays.asList("ClassRoom_1"));
odIn.addASlot("classRoom", odSlotString);
cl=c.getClass("ClassRoom");
odIn = od.getInstance("ClassRoom_1", "ClassRoom");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("v3"));
odIn.addASlot("name", odSlotString);
cl=c.getClass("ClassRoom");
odIn = od.getInstance("ClassRoom_0", "ClassRoom");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("v1"));
odIn.addASlot("name", odSlotString);
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("ClassRoom_0", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("ClassRoom_1", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("Math Course", "Course");
od.connectInstances(firstInstance, secondInstance, "corsi");
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("Physics Course", "Course");
od.connectInstances(firstInstance, secondInstance, "corsi");
firstInstance=od.getInstance("Physics Course", "Course");
secondInstance=od.getInstance("Science Teacher", "Teacher");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("Physics Course", "Course");
secondInstance=od.getInstance("ClassRoom_1", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("Math Course", "Course");
secondInstance=od.getInstance("Science Teacher", "Teacher");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("Math Course", "Course");
secondInstance=od.getInstance("ClassRoom_0", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
od=r.addObjectDiagram("TestSchool1_0");
cl=c.getClass("School");
odIn=od.addInstance("School_0", cl);
cl=c.getClass("Teacher");
odIn=od.addInstance("Science Teacher", cl);
cl=c.getClass("ClassRoom");
odIn=od.addInstance("ClassRoom_0", cl);
cl=c.getClass("School");
odIn = od.getInstance("School_0", "School");
odAttr=cl.getAttribute("teachers");
odSlotString = new ArrayList<String>(Arrays.asList("Science Teacher"));
odIn.addASlot("teachers", odSlotString);
odAttr=cl.getAttribute("rooms");
odSlotString = new ArrayList<String>(Arrays.asList("ClassRoom_0"));
odIn.addASlot("rooms", odSlotString);
odAttr=cl.getAttribute("courses");
odSlotString = new ArrayList<String>();
odIn.addASlot("courses", odSlotString);
cl=c.getClass("Teacher");
odIn = od.getInstance("Science Teacher", "Teacher");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("Andrea"));
odIn.addASlot("name", odSlotString);
odAttr=cl.getAttribute("age");
odSlotString = new ArrayList<String>(Arrays.asList("32"));
odIn.addASlot("age", odSlotString);
cl=c.getClass("ClassRoom");
odIn = od.getInstance("ClassRoom_0", "ClassRoom");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("v1"));
odIn.addASlot("name", odSlotString);
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("Science Teacher", "Teacher");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("ClassRoom_0", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
od=r.addObjectDiagram("TestSchool1_1");
cl=c.getClass("School");
odIn=od.addInstance("School_0", cl);
cl=c.getClass("Course");
odIn=od.addInstance("Math Course", cl);
cl=c.getClass("Teacher");
odIn=od.addInstance("Science Teacher", cl);
cl=c.getClass("Course");
odIn=od.addInstance("Physics Course", cl);
cl=c.getClass("ClassRoom");
odIn=od.addInstance("ClassRoom_1", cl);
cl=c.getClass("ClassRoom");
odIn=od.addInstance("ClassRoom_0", cl);
cl=c.getClass("School");
odIn = od.getInstance("School_0", "School");
odAttr=cl.getAttribute("teachers");
odSlotString = new ArrayList<String>(Arrays.asList("Science Teacher"));
odIn.addASlot("teachers", odSlotString);
odAttr=cl.getAttribute("rooms");
odSlotString = new ArrayList<String>(Arrays.asList("ClassRoom_0","ClassRoom_1"));
odIn.addASlot("rooms", odSlotString);
odAttr=cl.getAttribute("courses");
odSlotString = new ArrayList<String>();
odIn.addASlot("courses", odSlotString);
cl=c.getClass("Course");
odIn = od.getInstance("Math Course", "Course");
odAttr=cl.getAttribute("teacher");
odSlotString = new ArrayList<String>(Arrays.asList("Science Teacher"));
odIn.addASlot("teacher", odSlotString);
odAttr=cl.getAttribute("classRoom");
odSlotString = new ArrayList<String>(Arrays.asList("ClassRoom_0"));
odIn.addASlot("classRoom", odSlotString);
cl=c.getClass("Teacher");
odIn = od.getInstance("Science Teacher", "Teacher");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("Andrea"));
odIn.addASlot("name", odSlotString);
odAttr=cl.getAttribute("age");
odSlotString = new ArrayList<String>(Arrays.asList("32"));
odIn.addASlot("age", odSlotString);
cl=c.getClass("Course");
odIn = od.getInstance("Physics Course", "Course");
odAttr=cl.getAttribute("teacher");
odSlotString = new ArrayList<String>(Arrays.asList("Science Teacher"));
odIn.addASlot("teacher", odSlotString);
odAttr=cl.getAttribute("classRoom");
odSlotString = new ArrayList<String>(Arrays.asList("ClassRoom_1"));
odIn.addASlot("classRoom", odSlotString);
cl=c.getClass("ClassRoom");
odIn = od.getInstance("ClassRoom_1", "ClassRoom");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("v3"));
odIn.addASlot("name", odSlotString);
cl=c.getClass("ClassRoom");
odIn = od.getInstance("ClassRoom_0", "ClassRoom");
odAttr=cl.getAttribute("name");
odSlotString = new ArrayList<String>(Arrays.asList("v1"));
odIn.addASlot("name", odSlotString);
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("Science Teacher", "Teacher");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("ClassRoom_0", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("School_0", "School");
secondInstance=od.getInstance("ClassRoom_1", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("Physics Course", "Course");
secondInstance=od.getInstance("Science Teacher", "Teacher");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("Physics Course", "Course");
secondInstance=od.getInstance("ClassRoom_1", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("Math Course", "Course");
secondInstance=od.getInstance("Science Teacher", "Teacher");
od.connectInstances(firstInstance, secondInstance, "");
firstInstance=od.getInstance("Math Course", "Course");
secondInstance=od.getInstance("ClassRoom_0", "ClassRoom");
od.connectInstances(firstInstance, secondInstance, "");
r.save("ObjectDiagrams.emx");
}
public static Class getClass(String name,String modifiers,boolean abs,ClassDiagram cd){
Class ret;
 return (ret=cd.getClass(name))!=null?ret:cd.createNewClass(name, modifiers, abs);
}
}